{
  "name": "my-crystron-site-contact-handler",
  "version": "1.0.0",
  "description": "Handles contact form submissions for the Crystron website on Vercel.",
  "private": true,
  "scripts": {
    "//": "No specific start script is needed for a simple Vercel deployment with serverless functions. If you install Vercel CLI, you can use 'vercel dev' for local testing."
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}